// Signalfi air-gap — ISC Kea DHCP4 fragment (Mode B).
// Merge into the appropriate subnet in /etc/kea/kea-dhcp4.conf.
// Replace the pool / subnet / interface with your device-LAN values.

{
    "subnet": "10.20.30.0/24",
    "interface": "eth0",
    "pools": [ { "pool": "10.20.30.100 - 10.20.30.200" } ],

    "option-data": [
        { "name": "domain-name-servers",  "data": "10.20.30.5"                    },
        { "name": "ntp-servers",          "data": "${CUSTOMER_NTP_SERVER_IP}"    }
    ],

    "reservations": [
        {
            "hw-address": "dc:a6:32:XX:XX:XX",
            "ip-address": "${SIGNALFI_SERVER_IP}",
            "hostname":   "signalfi-cm4"
        }
    ]
}
