# chrony.conf — rendered by setup.sh from .env.airgap values.
# Placeholders: ${AIRGAP_SUBNET}.

# ── Local-stratum clock ───────────────────────────────────────────────────
# Air-gapped: no upstream time source.  Serve our local system clock as a
# stratum-10 reference so clients get consistent (if not absolute) time.
# If the CM4 has a battery-backed RTC configured, it'll be close to real.
local stratum 10

# ── Serve NTP to the device subnet only ───────────────────────────────────
allow ${AIRGAP_SUBNET}

# Listen on all interfaces but only respond to the allowed subnet above.
# Port is the default (123/UDP); setup.sh makes sure the host chrony/ntpd
# isn't already bound to it before the container comes up.
bindcmdaddress 127.0.0.1
cmdallow 127.0.0.1

# ── Drift + logging ───────────────────────────────────────────────────────
driftfile /var/lib/chrony/drift

logdir /var/log/chrony
log measurements statistics tracking

# Step the clock aggressively on startup — installer expects devices to sync
# within a couple of seconds of booting.
makestep 1.0 3
