# dnsmasq.conf — rendered by setup.sh from .env.airgap values.
# Placeholders: ${AIRGAP_DEVICE_INTERFACE}, ${AIRGAP_HOST_IP},
#               ${AIRGAP_SUBNET_CIDR}, ${AIRGAP_DHCP_RANGE}.

# ── Bind exclusively to the device-facing NIC ─────────────────────────────
# Prevents DHCP/DNS from leaking onto the ops LAN (eth1) or upstream.
interface=${AIRGAP_DEVICE_INTERFACE}
bind-interfaces
except-interface=lo

# ── DNS: only answer for the intercepted zone ─────────────────────────────
# Devices ask for apis.symphonyinteractive.ca (hard-coded in SD config).
# We return the CM4's IP.  No upstream resolver on purpose — air-gap.
no-resolv
no-hosts
domain-needed
bogus-priv

address=/apis.symphonyinteractive.ca/${AIRGAP_HOST_IP}
address=/admin.apis.symphonyinteractive.ca/${AIRGAP_HOST_IP}

# NTP fallback hostname from firmware — point it at the local NTP server too.
address=/pool.ntp.org/${AIRGAP_HOST_IP}

# ── DHCP ──────────────────────────────────────────────────────────────────
# Range + lease time.  24h default is plenty for a pop-up install.
dhcp-range=${AIRGAP_DHCP_RANGE},24h

# Option 3 — default gateway.  CM4 itself; devices don't route off-subnet.
dhcp-option=3,${AIRGAP_HOST_IP}

# Option 6 — DNS resolver.  Us.
dhcp-option=6,${AIRGAP_HOST_IP}

# Option 42 — NTP server.  Us.  Firmware may or may not honor this; the
# pool.ntp.org DNS override above is the belt to this suspenders.
dhcp-option=42,${AIRGAP_HOST_IP}

# Log leases so the installer can verify discovery during bringup.
log-dhcp
log-queries

# Authoritative on this subnet — we're the only DHCP server, speed up responses.
dhcp-authoritative

# ── Lease DB persistence ──────────────────────────────────────────────────
dhcp-leasefile=/var/lib/misc/dnsmasq.leases
