# dnsmasq + chrony under supervisord.
#
# Runs DHCP + authoritative-for-intercepted-zone DNS + NTP on the device LAN.
# Used only in Mode A (AIRGAP_NETWORK_MODE=served) via the `served` profile in
# docker-compose.airgap.yml.  One container, two daemons, host network.
#
# Why combined: running DHCP requires network_mode:host; running NTP + DNS in
# the same container keeps the whole thing a single deployable unit.  Images
# stay small (< 20 MB) on Alpine.

FROM alpine:3.19

RUN apk add --no-cache \
      dnsmasq \
      chrony \
      supervisor \
      bind-tools \
      iproute2 \
      tini

# Configs are bind-mounted read-only from /root/config/ on the host; supervisord
# launches the two daemons with those paths.  Keeping the Dockerfile free of
# config bakes means one image serves every customer site.
COPY supervisord.conf /etc/supervisor/supervisord.conf

# Non-privileged fallback user — chrony drops to this after binding 123/UDP.
RUN addgroup -S signalfi && adduser -S -G signalfi signalfi

# Healthcheck: dnsmasq answers a local query.  Fails fast if either daemon dies.
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD dig @127.0.0.1 +short +time=2 +tries=1 apis.symphonyinteractive.ca || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
